{
	"appId": "com.matthiasprost.scalewaymanager",
	"appName": "Scaleway Manager",
	"webDir": "www",
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		}
	},
	"cordova": {
		"preferences": {
			"ScrollEnabled": "false",
			"android-minSdkVersion": "19",
			"BackupWebStorage": "none",
			"SplashMaintainAspectRatio": "true",
			"FadeSplashScreenDuration": "300",
			"SplashShowOnlyFirstTime": "false",
			"SplashScreen": "screen",
			"SplashScreenDelay": "3000",
			"StatusBarOverlaysWebView": "true",
			"ShowSplashScreenSpinner": "false",
			"WKWebViewOnly": "true"
		}
	},
	"packageClassList": [
		"StatusBarPlugin"
	]
}
